{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-6f155","appId":"1:490114781399:android:be45e2b27eccdd350f6092","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-6f155","configurations":{"android":"1:490114781399:android:be45e2b27eccdd350f6092","ios":"1:490114781399:ios:5f5c96013ad179d50f6092"}}}}}}